@book{AntonioLuisSanti2016,
address = {Santa Maria - RS},
editor = {Santi, Ant{\^{o}}nio Luis and Sebem, El{\'{o}}dio and Giotto, Enio and Amado, Telmo Jorge Carneiro},
mendeley-groups = {solo},
pages = {309},
publisher = {CESPOL},
title = {{Agricultura de Precis{\~{a}}o no Rio Grande do Sul}},
year = {2016}
}
@book{PR2017,
author = {CQFS-PR},
mendeley-groups = {Fruti},
pages = {482},
title = {{Manual de aduba{\c{c}}{\~{a}}o e calagem para o estado do Paran{\'{a}}}},
year = {2017}
}
@article{Vezzani2009,
abstract = {Soil quality (SQ) has become a major research issue among soil scientists since the early 1990's, following the recognition of the role soils play in terms of agricultural sustainability and environmental quality. This review aims to discuss the state of the art concerning soil quality and look into the proposed indicators for its evaluation. Most part of the research work in the literature is focused on the identification of a soil attribute that would serve as a SQ indicator (SQI) underlying the evaluation of soil degradation and the estimation of research needs and funding, as well as a critical evaluation of soil management practices. Some authors have proposed criteria for the definition of a SQI. In this literature review three major approaches were clearly identified: search for soil attributes to be used as SQI; organic matter as SQI; and SQ as a result of processes in the soil-plant system. It was concluded that the understanding of the soil as a system represents the most significant advance and that therefore the identification of soil management practices to achieve SQ are more important than the effort to obtain a SQ indicator. From this point of view, soil should be treated as an open system where the non-equilibrium thermodynamics theory is applicable and the SQ emerges from the interactions of the soil-plant-biota system. The agricultural systems that enhance SQ are those where the soil is intensively cultivated with plants preferably of different species, and without tilling.},
annote = {Citado 101 x at{\'{e}} junho 2016},
author = {Vezzani, Fabiane Machado and Mielniczuk, Jo{\~{a}}o},
doi = {10.1590/S0100-06832009000400001},
file = {:home/casa/Documentos/Mendeley Desktop/Vezzani, Mielniczuk - 2009 - Uma vis{\~{a}}o sobre qualidade do solo.pdf:pdf},
isbn = {0100-0683},
issn = {01000683},
journal = {Revista Brasileira de Ciencia do Solo},
keywords = {Energy flow,Non-equilibrium thermodynamics,Order states,Systemic approach},
mendeley-groups = {solo/fertilidade},
number = {4},
pages = {743--755},
title = {{Uma vis{\~{a}}o sobre qualidade do solo}},
volume = {33},
year = {2009}
}
@book{Chang2006,
author = {Chang, Kang-Tsung},
edition = {3},
isbn = {0070658986},
publisher = {McGraw Hill},
title = {{Introduction to Geographic Information Systems.}},
year = {2006}
}
@article{Silva2008b,
abstract = {The obtaining of the correct space distribution for attributes of the soil is relevant in the agricultural planning, in what concerns to the installation and maintenance of the cultures. The objective of that work was to compare statistical interpolation methods (ordinary krigagem) and deterministic methods (inverse square distance) in the estimate of CTC and V% in a distrophic yellow-red Latossolo. The study was accomplished in the State of Experimental "Hands on" of the Instituto Capixaba de Pesquisa, Assist{\^{e}}ncia T{\'{e}}cnica e Extens{\~{a}}o Rural (INCAPER), in an irregular grading with 109 points. The data were collected in the layer of 0 - 0,20 m in the projection of the cup of the plants, in the superior part of the slope. The performance of the interpolators was obtained and compared using the criterion of the medium mistake. The observations are dependent in space until a maximum reach of 14,1 m, considering the isotropy. IDW presented larger mistake in the estimate of the data; however its difference in relation to KRIG was small for both variables.},
author = {Silva, Samuel De Assis and {De Souza Lima}, Juli{\~{a}}o Soares and {De Souza}, Gustavo Soares and {De Oliveira}, Rone Batista},
file = {:home/casa/Documentos/Mendeley Desktop/Silva et al. - 2008 - Avalia{\c{c}}{\~{a}}o de interpoladores estat{\'{i}}sticos e determin{\'{i}}sticos na estimativa de atributos do solo em agricultura.pdf:pdf},
issn = {00734675},
journal = {Idesia},
keywords = {Geoestatistics,Handling areas,Interpolation methods},
number = {2},
pages = {75--81},
title = {{Avalia{\c{c}}{\~{a}}o de interpoladores estat{\'{i}}sticos e determin{\'{i}}sticos na estimativa de atributos do solo em agricultura de precis{\~{a}}o}},
volume = {26},
year = {2008}
}
